Coffeescript notes

Installation:

brew update
brew install node

Within .bashrc:
  export NODE_PATH=/usr/local/lib/node

npm install -g coffee-script

Check that it worked:

node -v
npm -v
coffee -v

======================================================================

Things I don't fully understand

apply and call

  run = (f, args...) -> f(args...)
  run2 = (f, args...) -> f.apply this, args
  run3 = (f, args...) -> f.call this, args...
  add = (a, b) -> a+b
  console.log run add, -1, 3
  console.log run2 add, -1, 3
  console.log run3 add, -1, 3

splice

  clearArray = (arr) ->
    arr.splice 0, arr.length
    return
  x = [5, 3, 2]
  console.log x
  clearArray x
  console.log x


-----

# copying arrays
a = [1,2,3]
b = a
c = a.slice(0)
a is b
not (a is c)

# sort strings as numbers
a = ['1', '12', '21', '3', '4']
a.sort((a,b) -> a-b)
