Notes on Python

Install anaconda from  http://continuum.io/downloads
  I installed it in ~/.anaconda

Install python 3
  conda create -n py3 python=3 anaconda

---

Switching to python 3 (and back)

source activate py3
source deactivate

------------------------------

better colors for ipython:

create ~/.ipython/profile_default/ipython_config.py
with:
c = get_config()
c.TerminalInteractiveShell.colors = 'Linux'

------------------------------

dir("blah") gives list of relevant methods
  (e.g., blah = str)

# duplicating arrays
a = [1,2,3]
b = a       # completely linked
c = a*1     # duplicate
a is b
a is not c

------------------------------

Adding to lists

x = [2, -5, 3, 1, -3]
x.append(3)
x.extend([3,4])


------------------------------


See see:

https://github.com/kbroman/PyBroman/blob/master/features.py
https://github.com/kbroman/PyBroman/blob/master/ParseGenotypeData/convert3.py
