Notes on Python

Install anaconda from  http://continuum.io/downloads
  I installed it in the default location (/anaconda)

Install python 3
  conda create -n py3 python=3 anaconda
  conda create -n py27 python=2.7 anaconda

---

Switching to python 3 (and back)

source activate py3
source deactivate

---

Remove environment
  conda env remove -n py33

------------------------------

better colors for ipython:

create ~/.ipython/profile_default/ipython_config.py
with:
c = get_config()
c.TerminalInteractiveShell.colors = 'Linux'

------------------------------

dir("blah") gives list of relevant methods
  (e.g., blah = str)

# duplicating arrays
a = [1,2,3]
b = a       # completely linked
c = a*1     # duplicate
a is b
a is not c

------------------------------

Adding to lists

x = [2, -5, 3, 1, -3]
x.append(3)
x.extend([3,4])

------------------------------

Dictionaries

x = {"name": "karl", "age": "really_old", "shoe_size": 8}
x["shoe_size"]
x.keys()
x.values()

------------------------------

Joining list elements into a string
    a bit odd to me: separator.join(list)

x = ["a", "b", "c"]
",".join(x)

------------------------------

See also:

https://github.com/kbroman/PyBroman/blob/master/features.py
https://github.com/kbroman/PyBroman/blob/master/ParseGenotypeData/convert3.py

------------------------------

# null value
x = None

# loop
for i in range(10):
    print(i)

------------------------

Jupyter notebooks

type "jupyter notebook" at shell prompt
then click New -> Python 3
